# jpa-schema-maven-plugin

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  generate-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/io/github/divinespear/maven/plugin/: JpaSchemaGeneratorMojo.Vendor.html  JpaSchemaGeneratorMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/divinespear/maven/plugin/class-use/: JpaSchemaGeneratorMojo.Vendor.html  JpaSchemaGeneratorMojo.html
src/main/java/io/github/divinespear/maven/plugin/: BaseProviderImpl.java  ConnectionMock.java  Constants.java  DelegatingDriver.java  EclipseLinkProviderImpl.java  HibernateDialectResolver.java  JPA21EclipseLinkProviderImpl.java  JpaSchemaGeneratorMojo.java  JpaSchemaGeneratorUtils.java  SchemaGeneratorProvider.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/io/github/divinespear/maven/plugin/: AbstractSchemaGeneratorMojoTest.java  BasicEclipseLinkMojoTest.java  BasicHibernateMojoTest.java  EclipseLinkNoXmlMojoTest.java  EclipselinkNoXmlMojoTest.java  EclipselinkXmlMojoTest.java  HibernateNoXmlMojoTest.java  HibernateXmlMojoTest.java  Issue10Test.java  Issue12Test.java  Issue13Test.java  Issue17Test.java  JpaSchemaGeneratorMojoTest.java
src/test/java/io/github/divinespear/model/: KeyValueStore.java  ManyColumns.java
src/test/resources/unit/eclipselink-formatted-script-test/: expected-create.txt  expected-drop.txt  pom.xml
src/test/resources/unit/eclipselink-jpa21-script-test/: pom.xml
src/test/resources/unit/eclipselink-jpa21-script-test/src/main/java/io/github/divinespear/: KeyValueStore.java  ManyColumns.java
src/test/resources/unit/eclipselink-noxml-database-test/: pom.xml
src/test/resources/unit/eclipselink-noxml-script-test/: expected-create-alt.txt  expected-create.txt  expected-drop.txt  pom.xml
src/test/resources/unit/eclipselink-simple-database-test/: pom.xml
src/test/resources/unit/eclipselink-simple-script-test/: expected-create.txt  expected-drop.txt  pom.xml
src/test/resources/unit/hibernate-formatted-script-test/: expected-create.txt  expected-drop.txt  pom.xml
src/test/resources/unit/hibernate-noxml-database-test/: pom.xml
src/test/resources/unit/hibernate-noxml-script-test/: expected-drop.txt  pom.xml
src/test/resources/unit/hibernate-simple-database-test/: pom.xml
src/test/resources/unit/hibernate-simple-script-test/: expected-create.txt  expected-drop.txt  pom.xml
src/test/resources/unit/issue-10/: pom.xml
src/test/resources/unit/issue-13/: pom-crlf.xml
src/test/resources/unit/issue-17/: pom.xml
src/test/resources/unit/src/java/io/github/divinespear/model/: KeyValueStore.java  ManyColumns.java
src/travis-ci/: settings.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/io/github/divinespear/maven/plugin/: BasicEclipseLinkMojoTest.html  BasicHibernateMojoTest.html  EclipselinkNoXmlMojoTest.html  EclipselinkXmlMojoTest.html  HibernateNoXmlMojoTest.html  HibernateXmlMojoTest.html  Issue10Test.html  Issue12Test.html  Issue13Test.html  Issue17Test.html  JpaSchemaGeneratorMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/github/divinespear/maven/plugin/class-use/: BasicEclipseLinkMojoTest.html  BasicHibernateMojoTest.html  EclipselinkNoXmlMojoTest.html  EclipselinkXmlMojoTest.html  HibernateNoXmlMojoTest.html  HibernateXmlMojoTest.html  Issue10Test.html  Issue12Test.html  Issue13Test.html  Issue17Test.html  JpaSchemaGeneratorMojoTest.html
testapidocs/io/github/divinespear/model/: KeyValueStore.html  ManyColumns.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/github/divinespear/model/class-use/: KeyValueStore.html  ManyColumns.html
